package uavminedetection;

// ============================================================
// MineField — وحدة مستقلة تحتوي حقل الألغام
//
// [MODIFIED v2]: إضافة معاملات عمق الدفن وتخميد التربة
//
// كل لغم يُعيَّن له عمق عشوائي بين minDepth و maxDepth.
// المجال المغناطيسي يتأثر بالعمق بطريقتين:
//   1. مسافة هندسية أكبر: dz = uavHeight + depth
//   2. تخميد التربة: signal × exp(-soilAttenuation × depth)
//
// نتيجة: لغم ضحل (5 سم)  → إشارة قوية (سهل الكشف)
//         لغم عميق (40 سم) → إشارة ضعيفة (صعب الكشف)
// ============================================================
simple MineField
{
    parameters:
        @class(uavminedetection::MineField);

        // ثابت المجال المغناطيسي (nT·m²)
        double magneticConstant = default(50000);

        // ضوضاء الخلفية الطبيعية للتربة (nT)
        double backgroundNoise  = default(220);

        // تذبذب الضوضاء ± (nT)
        double noiseVariation   = default(50);

        // ── [NEW]: معاملات عمق الدفن ─────────────────────────
        // الحد الأدنى لعمق دفن الألغام (متر)
        // 0.05 م = 5 سم: الحد الأدنى الواقعي للألغام المضادة للأفراد
        double minDepth         = default(0.05);

        // الحد الأقصى لعمق دفن الألغام (متر)
        // 0.40 م = 40 سم: عمق كافٍ لإضعاف الإشارة بشكل ملحوظ
        double maxDepth         = default(0.40);

        // معامل تخميد التربة (1/متر)
        // يُمثّل مقدار إضعاف المجال المغناطيسي لكل متر من التربة
        //
        // قيم مرجعية:
        //   2.0 – 4.0 : تربة رملية جافة (تخميد منخفض)
        //   5.0 – 7.0 : تربة زراعية متوسطة (الافتراضي)
        //   8.0 – 15.0: تربة طينية رطبة (تخميد عالٍ)
        //
        // التأثير مع الافتراضي soilAttenuation=5.0:
        //   depth=0.05m → exp(-5×0.05) = 0.78 → 78% من الإشارة الأصلية
        //   depth=0.20m → exp(-5×0.20) = 0.37 → 37% من الإشارة الأصلية
        //   depth=0.40m → exp(-5×0.40) = 0.14 → 14% من الإشارة الأصلية
        double soilAttenuation  = default(5.0);

        @display("p=1100,260;i=misc/globe;is=s");
}
